.mission-details{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    gap: 50px;
    margin: 70px 100px;
}

.mission-details-side{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 20px));
    margin-top: 50px;
    border-right: 1px solid grey;
    padding-right: 50px;
}

.mission-details-side h2 span{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mission-details img{
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0.1px #888888;
    object-fit: scale-down;
    margin-top: 65px;
}

.back-button{
    background-color: white;
    color: black;
    border: 2px solid #afb6af;
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 3px #999;
    cursor: pointer;
}

.back-button:hover{
    background-color: #afb6af;
    color: white;
}

.back-button:active{
    background-color: #3a443e;
    box-shadow: 0 2px #666;
    transform: translateY(3px);
}

/* comments section */

.comments-section{
    display: grid;
    gap: 30px;
}
.comments-section h2{
    color: royalblue;
}

.comment-form{
    width: 100%;
    display: grid;
    justify-content: start;
    gap: 20px;
}

.comment-form label{
    display: grid;
    gap: 5px;
}

.comment-form button{
    height: 30px;
    color: white;
    background-color: crimson;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

.comment-form #content {
    width: 300px;
}

.posted-comments{
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: large;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 50px;
    color: crimson;
    font-weight: bold;
    gap: 20px;
}

.delete-button{
    cursor: pointer;
}
