.App{
    display: grid;
    grid-template: 
    "header" 60px
    "main" auto /
    auto ;
    height: 100vh;
}

header{
    grid-area: header;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    gap: 20px;
    border-bottom: 1px solid grey;
    background-color: lightblue;
}
.route-names{
    font-size: 1.5rem;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.route-names-item{
    text-decoration: none;
    color: royalblue;
    font-weight: bold;
}

main{
    grid-area: main;
    padding: 20px;
    background-color: azure;
}

main .main-mission-list{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

main .main-mission-list .main-mission-list-item{
    border: 1px solid grey;
    height: 90%;
    padding: 20px;
    display: grid;
    align-content: space-between;
    transition: all 0.2s ease-in-out;
}

.main-mission-list-item:hover{
    transform: scale(1.05);
    background-color: lightgrey;
    cursor: pointer;
}

.mission-image{
    justify-self: center;
}

.mission-name{
    font-size: 1.5rem;
    color: grey;
    justify-self: center;
}

.no-description{
    color: red;
    font-size: 1.2rem;
}

.mission-links{
    text-decoration: none;
    color: black;
}